# ej2-aspcore-file-provider

./: .gitignore  ASPCoreFileProvider.csproj  ASPCoreFileProvider.sln  CHANGELOG.md  EJ2ASPCoreFileProvider.csproj  EJ2ASPCoreFileProvider.sln  Jenkinsfile  NuGet.Config  Program.cs  README.md  Startup.cs  Syncfusion.EJ2.PhysicalFileProvider.AspNet.Core.csproj  Syncfusion.EJ2.PhysicalFileProvider.AspNet.Core.nuspec  Syncfusion.EJ2.PhysicalFileProvider.AspNet.Core.sln  build.bat  compile.bat  config.json  gulpfile.js  package.json  version.txt
Controllers/: FileManagerAccessController.cs  FileManagerController.cs  PerformanceController.cs  VirtualizationController.cs
Models/: FileManagerProviderBase.cs  PhysicalFileProvider.cs
Models/Base/: AccessDetails.cs  AccessPermission.cs  AzureFileProviderBase.cs  ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  ImageSize.cs  PhysicalFileProviderBase.cs
wwwroot/FileBrowser/Documents/: 1.docx  10.docx  1000.docx  13.docx  16.docx  19.docx  2.docx  3.docx  4.docx  49.docx  5.docx  54.docx  55.docx  58.docx  6.docx  7.docx  74.docx  77.docx  79.docx  8.docx  9.docx  923.docx  928.docx  964.docx  966.docx  972.docx  987.docx  990.docx  992.docx  997.docx  998.docx  999.docx
wwwroot/FileBrowser/Text Documents/: 7.txt
wwwroot/Files/Documents/: File Manager.txt
