<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <RootNamespace>Syncfusion.EJ2.PhysicalFileProvider</RootNamespace>
    <AssemblyName>Syncfusion.EJ2.PhysicalFileProvider</AssemblyName>
    <AssemblyVersion>17.2.0.34</AssemblyVersion>
    <FileVersion>17.2.0.34</FileVersion>
    <Version>17.2.0.34</Version>        
    <Product>Syncfusion file manager file provider for Essential JS 2</Product>    
    <Company>Syncfusion Inc.</Company>
    <PackageId>Syncfusion.EJ2.PhysicalFileProvider</PackageId>
    <PackageTags>Syncfusion;EJ2;PhysicalFileProvider</PackageTags>
    <PackageIconUrl>http://www.syncfusion.com/content/images/nuget/sync_logo_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://www.syncfusion.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.syncfusion.com/nuget/license</PackageLicenseUrl>
    <Configurations>Debug;Release;Release-Xml</Configurations>
    <Configuration></Configuration>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
